<!DOCTYPE html>

<html>

<head>
    <title>calculator</title>
    <style>
        .calc {
            padding: 10px;
            border-radius: 1em;
            height: 500px;
            width: 400px;
            background-color: #3a3a40;
        }

        th {
            border: solid black 2px;
            color: black;
            border-radius: 6px;
            color: #fb0066;
            font-size: 24px;
        }

        .display_box {
            font-family: sans-serif;
            background-color: aliceblue;
            font-size: 120%;
            border: solid black 2px;
            border-radius: 5px;
            width: 97%;
            height: 80%;
        }

        .btn {
            background-color: #fb0066;
            border: solid black 2px;
            border-radius: 5px;
            width: 100%;
            height: 80%;
            font-size: 120%;
        }

        .btn1 {

            background-color: #64278f;
            font-size: 120%;
            color: white;
            border: solid black 2px;
            width: 100%;
            border-radius: 5px;
            height: 80%;

        }
    </style>
    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(x) {
            document.getElementById("result").value += x;
        }
        function compute() {
            var x = document.getElementById("result").value;
            document.getElementById("result").value = eval(x);
        }
    </script>
</head>

<body>
    <center>
        <table class="calc">
            <h2 style="color:#3a3a40; font-size : 250% ; font-family:Verdana; text-decoration:underline"><br>CALCULATOR<br><br></h2>
            <tr>
                <td colspan="3"><input type="text" class="display_box" id="result"></td>
                <td><input type="button" class="btn" value="C" onclick="clearScreen()"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn1" value="1" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="2" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="3" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="/" onclick="display(this.value)"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn1" value="4" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="5" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="6" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="-" onclick="display(this.value)"></td>

            </tr>
            <tr>
                <td><input type="button" class="btn1" value="7" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="8" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="9" onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="+" onclick="display(this.value)"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn1" value="." onclick="display(this.value)"></td>
                <td><input type="button" class="btn1" value="0" onclick="display(this.value)"></td>
                <td><input type="button" class="btn" value="=" onclick="compute()"></td>
                <td><input type="button" class="btn1" value="*" onclick="display(this.value)"></td>
            </tr>
        </table>
    </center>
</body>

</html>