<!DOCTYPE html>
<html>

<head>
    <title>Registration form</title>

    <style>
        h1 {
            text-align: center;
            border: 2px solid black;
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            background-color: lightyellow;
            border: 2px solid black;
            padding: 2%;
            font-size: 120%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100%;
        }

        legend {
            font-size: 150%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>REGISTRATION FORM</h1>
    <form>
        <strong>
            <legend>USER INFORMATION :</legend>
        </strong>
        <br>First Name : <input type="text" name="firstname"> <br><br>
        Last Name : <input type="text" name="lastname"> <br><br>
        Username : <input type="text" name="user"> <br><br>
        Password : <input type="password" name="password"> <br><br>
        Confirm Password : <input type="password" name="cpassword"> <br><br>
        Address : <br><textarea rows="3" cols="30"></textarea><br><br>
    </form>
</body>

</html>