<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <style>
            h1{
                border:  solid thick black;
                text-align: center;
                padding : 5px;
                font-weight: lighter;
            }
            form{
                padding: 9px;
                margin : 25px 50px 75px 100px;
                border: thick solid black;
                font-size: 20px;
            }
            .email{
                padding: 10px;
            }
            .pwd{
                padding : 10px;
            }
            .submit{
                padding :10px;
            }
        </style>
    </head>
    <body>
        <h1>Login Form </h1>

        <form>
            <div class = "email">
                <label for="email">Email </label><br>
                <input type="email" placeholder = "Enter Email"="email" name="email"> <br><br>
            </div>
            
            <div class = "pwd">
                <label for="pwd">Password</label><br>
                <input type="password" id = "pwd" placeholder = "Enter Password" name="pwd" minlength="8"><br><br>   
            </div>
            
            <div class = "submit">
                <input type = "submit">
            </div>
        </form>
    </body>
</html>