<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            border: solid thick #3b3a30;
            text-align: center;
            color: #3e4444;
            border-radius: 4em;
            font-family: sans-serif;
        }

        .layer1style {
            border: solid thick #3a3a30;
            border-radius: 1em;
            padding: 2em;
            background-color: blue;
            width: 600px;
            top: 200px;
            left: 550px;
            z-index: 1;
            position: absolute;
        }

        .layer2style {
            border: solid thick #3a3a30;
            border-radius: 1em;
            font-size: 19px;
            padding: 2em;
            background-color: red;
            width: 600px;
            top: 220px;
            left: 570px;
            z-index: 2;
            position: absolute;
        }

        .layer3style {
            border: solid thick #3a3a30;
            border-radius: 1em;
            font-size: 19px;
            padding: 2em;
            background-color: green;
            width: 600px;
            top: 240px;
            left: 590px;
            z-index: 3;
            position: absolute;
        }
    </style>

    <script>
        var topLayer = "layer1";
        function mover(toTop) {
            var oldTop = document.getElementById(topLayer).style;
            var newTop = document.getElementById(toTop).style;
            oldTop.zIndex = 0;
            newTop.zIndex = 5;

            topLayer = document.getElementById(toTop).id;
        }

    </script>
</head>

<body>
    <h1>PROGRAM INCULDES XHTML DOCUMENT TO SHOW THE STACKING OF PARAGRAPHS</h1>
    <p class=layer1style id=layer1 onmouseover="mover('layer1')">I LOVE CODING</p>
    <p class=layer2style id=layer2 onmouseover="mover('layer2')">I LOVE CODING</p>
    <p class=layer3style id=layer3 onmouseover="mover('layer3')">I LOVE CODING</p>
</body>

</html>